# https://www.playframework.com/documentation/latest/Configuration
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = "g1ZQIPPfzI>>cW@QoQYTG[qYl=PANGNHH4t?=CbrNOjH>2fd;Ca7Im3EULGU0xtT"

# The application languages
# ~~~~~
play.i18n.langs = ["es"]

play.server.http.idleTimeout = 60s
play.server.akka.requestTimeout = 40s

play.modules {
  enabled += "global.Module"
}

play.http.errorHandler = "global.ErrorHandler"

play.filters.enabled = []

# Database connection
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    driver = "org.postgresql.Driver"

    url = "jdbc:postgresql://localhost/arq2?stringtype=unspecified"
    url = ${?DB_HOST}

    user = arq2
    user = ${?DB_USER}

    password = arq2
    password = ${?DB_PASSWORD}

    connectionTimeout = 5s

//    numThreads = 5 // default 20
//    queueSize = 1000 // default 1000
//    maxConnections = 25 // default numThreads * 5
//    minConnections = 5 // default numThreads
  }
}

database {
  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 3.0
      parallelism-max = 64
      task-peeking-mode = FIFO
    }
  }
}

authentication {
  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 3.0
      parallelism-max = 64
      task-peeking-mode = FIFO
    }
  }
}
